# Xdebug
XDEBUG_IDE_KEY=docker
# Host where ide is running, use: ipconfig | grep -A5 -i "Docker"
XDEBUG_REMOTE_HOST=10.0.75.1

# Webserver
WEBSERVER_HTTP_PORT=80
WEBSERVER_HTTPS_PORT=443
WEBSERVER_DOCUMENT_ROOT=./www
WEBSERVER_VHOST_DIR=./cfg/vhost
WEBSERVER_LOG_DIR=./log/apache2
WEBSERVER_PHP_INI=./cfg/php/php.ini

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_VOL_DIR=./vol/mysql
MYSQL_LOG_DIR=./log/mysql

# Postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_VOL_DIR=./vol/postgres
POSTGRES_LOG_DIR=./log/postgres

# PHPMyAdmin
PMA_PORT=8080
PMA_UPLOAD_LIMIT=512M
PMA_MEMORY_LIMIT=512M

# RabbitMq
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_CFG_DIR=./cfg/rabbitmq
RABBITMQ_VOL_DIR=./vol/rabbitmq
RABBITMQ_LOG_DIR=./log/rabbitmq

# Redis
REDIS_PORT=6379
REDIS_VOL_DIR=./vol/redis

# Mailhog
MAILHOG_PORT1=1025
MAILHOG_PORT2=8025
