memory_limit=128M
post_max_size=100M
upload_max_filesize=20M
sendmail_path=/usr/bin/mhsendmail --smtp-addr mailhog:1025

xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}

output_buffering On
