memory_limit=128M
post_max_size=100M
upload_max_filesize=20M
sendmail_path=/usr/bin/mhsendmail --smtp-addr mailhog:1025

xdebug.idekey=${PHP_XDEBUG_IDE_KEY}
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}